<!DOCTYPE html>
<html lang="en">
    <head>
           <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="j.jpg">
    <title>Home</title>
    </head>
    <body>
        <style>
            body{
                background-color: black;
            }
            p{
                color: goldenrod;
            }
            button{
                background-color: black;
                color: rgba(255, 255, 255, 0.934);
            }
            img{
                height:600px;
                width: 500px;
            }
            h3{
                color: goldenrod;
            }
            h1{
                color: white;
            }
            .about{
                min-height: 100vh;
                 width: 100%;
                 padding: 70px 0px;
                 background-color: black;
            }
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family:'Poppins';
            }
      .about img{
        border: 2px solid blue ;
        box-shadow: 0 0 5px blue,
  0 0 25px blue;
 height: auto;
 width: 40%;
 border-radius: 5em;
 transition: 0.5s ease;
      }
      .main2{
        width: 1200px;
        max-width: 96%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      
      .about-text h1{
        color: white;
        font-size: 50px;
      }
      .about-text{
        color:white
      }

                .c{
                min-height: 100vh;
                 width: 100%;
                 padding: 70px 0px;
                 background-color: black;
            }
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family:'Poppins';
            }
      .c img{
        border: 2px solid firebrick;
        box-shadow: 0 0 5px firebrick,
  0 0 25px firebrick;
 height: auto;
 width: 40%;
 border-radius: 5em;
 transition: 0.5s ease;
      }
      h2{
        color:whitesmoke
      }
    </style>
         <h1>Home</h1><br>
         <h3>This is my brother. My brother is a heart-warming kind boy who is geting good grades.</h3>
        <section class="c">
         <div class="main">
      <img src="y.jpg"><br><br>
         <a href="https://onedrive.live.com/personal/df75f316e7a89d6d/_layouts/15/doc2.aspx?resid=e08b9f01-0f82-4f12-9f46-69a544efc857&cid=df75f316e7a89d6d&ct=1749875289173&wdOrigin=OFFICECOM-WEB.MAIN.EDGEWORTH&wdPreviousSessionSrc=HarmonyWeb&wdPreviousSession=169aa4df-106b-4b2a-af15-b44190784ff9">This is my explaination to linear equations</a><br><br>
         <textarea id="enter"></textarea>
         <script>
           
            alert("Hello, before you enter, I hope u are having a good day XD");
            let b;
           b = prompt("U can type anything you want. Some Warnings. There might be some errors after you sumbit the message. When that happens, pls touch the URL.");
           if (b) {
            alert(b);
           }
         
            
         </script>
         <h1>Me</h1>
         <p>I am the elder child of my family.
     <section class="about">
         <div class="main2">
            <img src="2.jpg">
          
            <div class="about-text">
  <h1>About Me</h1><br><br>
 <span></span><h4>I am an 8 year old kid named Neron &  I am a Praticed Coder.
    I am a Roblox Player where my user name is, Nene_123ty2016.My youtube channel is <a href="https://www.youtube.com/@Nene_123ty">Nene_123ty</a> My Father is a wonderful father that cares for me. <a href="https://www.youtube.com/@Nene_123ty">"This is my youtube channel".</a>
    I love my Family & All of our Family is a kind family.
 </span></h4><br>
            </div>
        
         </div>
        </section>
    <h2>Thank you for taking your time looking at this!!!</h2>
    <p>By: Neron</p>
    </body>
</html>
